package templates

templ AdminBackupPage() {
	@Base("Backup", true) {
		<div>
			<h1 class="text-2xl font-bold text-gray-900 mb-6">Backup &#38; Archive</h1>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex justify-between items-center mb-4">
						<h3 class="text-lg font-medium">Backups</h3>
						<button onclick="triggerBackup()" id="backup-btn" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 text-sm">Run Backup Now</button>
					</div>
					<div id="backups-list"><div class="skeleton h-16 rounded"></div></div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<h3 class="text-lg font-medium mb-4">Restore</h3>
					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700">Restore Type</label>
							<select id="restore-type" class="mt-1 block w-full px-3 py-2 border rounded-md text-sm" onchange="toggleRestoreFields()">
								<option value="snapshot">Snapshot</option>
								<option value="point_in_time">Point-in-Time</option>
							</select>
						</div>
						<div id="snapshot-fields">
							<label class="block text-sm font-medium text-gray-700">Backup</label>
							<select id="restore-backup" class="mt-1 block w-full px-3 py-2 border rounded-md text-sm"></select>
						</div>
						<div id="pitr-fields" class="hidden">
							<label class="block text-sm font-medium text-gray-700">Target Time</label>
							<input id="restore-time" type="datetime-local" class="mt-1 block w-full px-3 py-2 border rounded-md text-sm"/>
							<p id="pitr-range" class="text-xs text-gray-500 mt-1"></p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Type RESTORE to confirm</label>
							<input id="restore-confirm" class="mt-1 block w-full px-3 py-2 border border-red-300 rounded-md text-sm" placeholder="RESTORE"/>
						</div>
						<button onclick="triggerRestore()" id="restore-btn" class="w-full px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 text-sm">Restore</button>
					</div>
				</div>
			</div>
			<div class="bg-white rounded-lg shadow p-6">
				<div class="flex justify-between items-center mb-4">
					<h3 class="text-lg font-medium">Archive</h3>
					<button onclick="runArchive()" id="archive-btn" class="px-4 py-2 bg-yellow-600 text-white rounded-md hover:bg-yellow-700 text-sm">Run Archive Now</button>
				</div>
				<div id="archive-status"><div class="skeleton h-16 rounded"></div></div>
			</div>
		</div>
		<script>
		function toggleRestoreFields() {
			const type = document.getElementById('restore-type').value;
			document.getElementById('snapshot-fields').classList.toggle('hidden', type !== 'snapshot');
			document.getElementById('pitr-fields').classList.toggle('hidden', type !== 'point_in_time');
		}
		async function loadBackups() {
			const [backupsRes, targetsRes] = await Promise.all([
				api('/api/admin/backups'),
				api('/api/admin/backup/restore-targets')
			]);
			const backups = backupsRes?.data || [];
			const el = document.getElementById('backups-list');
			if (!backups.length) { el.innerHTML = '<p class="text-gray-500 text-sm">No backups found.</p>'; }
			else {
				el.innerHTML = `<div class="space-y-2">${backups.map(b => `
					<div class="flex justify-between items-center p-2 border rounded text-sm">
						<div>
							<span class="font-mono">${b.filename}</span>
							${statusBadge(b.status)}
						</div>
						<div class="text-gray-500">
							${b.size_bytes ? (b.size_bytes / 1024 / 1024).toFixed(1) + ' MB' : '-'} | ${formatDateTime(b.started_at)}
						</div>
					</div>
				`).join('')}</div>`;
			}
			const targets = targetsRes?.data || {};
			const select = document.getElementById('restore-backup');
			select.innerHTML = (targets.base_backups || []).map(b =>
				`<option value="${b.id}">${formatDateTime(b.timestamp)} (${(b.size_bytes / 1024 / 1024).toFixed(1)} MB)</option>`
			).join('') || '<option>No backups available</option>';
			if (targets.earliest_pitr && targets.latest_pitr) {
				document.getElementById('pitr-range').textContent = `Available: ${formatDateTime(targets.earliest_pitr)} to ${formatDateTime(targets.latest_pitr)}`;
			}
		}
		async function triggerBackup() {
			const res = await apiSubmit('/api/admin/backup', {}, document.getElementById('backup-btn'), 'Run Backup Now');
			if (res) { showAlert('success', 'Backup triggered'); loadBackups(); }
		}
		async function triggerRestore() {
			const token = document.getElementById('restore-confirm').value;
			if (token !== 'RESTORE') { showAlert('error', 'You must type RESTORE to confirm'); return; }
			if (!confirm('This is a destructive operation. Are you sure?')) return;
			const type = document.getElementById('restore-type').value;
			const body = { restore_type: type, confirmation_token: token };
			if (type === 'snapshot') body.backup_id = document.getElementById('restore-backup').value;
			else body.target_time = new Date(document.getElementById('restore-time').value).toISOString();
			const res = await apiSubmit('/api/admin/backup/restore', body, document.getElementById('restore-btn'), 'Restore');
			if (res) showAlert('success', 'Restore job accepted');
		}
		async function loadArchiveStatus() {
			const res = await api('/api/admin/archive/status');
			if (!res) return;
			const s = res.data || {};
			document.getElementById('archive-status').innerHTML = `
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
					<div><strong class="text-gray-500">Orders Archived</strong><p class="text-lg font-semibold">${s.orders_archived || 0}</p></div>
					<div><strong class="text-gray-500">Tickets Archived</strong><p class="text-lg font-semibold">${s.tickets_archived || 0}</p></div>
					<div><strong class="text-gray-500">Audit Logs Archived</strong><p class="text-lg font-semibold">${s.audit_logs_archived || 0}</p></div>
					<div><strong class="text-gray-500">Last Run</strong><p class="text-lg font-semibold">${s.last_run_at ? formatDateTime(s.last_run_at) : 'Never'}</p></div>
				</div>`;
		}
		async function runArchive() {
			if (!confirm('Run archive process? This will archive old completed orders and closed tickets.')) return;
			const res = await apiSubmit('/api/admin/archive/run', {}, document.getElementById('archive-btn'), 'Run Archive Now');
			if (res) { showAlert('success', 'Archive completed'); loadArchiveStatus(); }
		}
		loadBackups();
		loadArchiveStatus();
		</script>
	}
}
