package templates

templ AdminTicketsPage() {
	@Base("Tickets", true) {
		<div>
			<h1 class="text-2xl font-bold text-gray-900 mb-6">All Tickets</h1>
			<div id="admin-tickets-list"><div class="skeleton h-16 rounded mb-2"></div></div>
			<div id="admin-tickets-pagination"></div>
		</div>
		<script>
		async function loadAdminTickets(page) {
			const res = await api(`/api/tickets?page=${page || 1}&page_size=20`);
			if (!res) return;
			const items = res.data?.items || [];
			const el = document.getElementById('admin-tickets-list');
			if (!items.length) { el.innerHTML = '<p class="text-gray-500 py-4">No tickets.</p>'; return; }
			el.innerHTML = `<div class="bg-white shadow rounded-lg overflow-x-auto"><table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50"><tr>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Ticket #</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Subject</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Priority</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Assigned</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">SLA</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
				</tr></thead>
				<tbody class="divide-y divide-gray-200">
					${items.map(t => `<tr class="hover:bg-gray-50 cursor-pointer" onclick="window.location='/ticket/${t.id}'">
						<td class="px-4 py-3 text-sm text-indigo-600">${t.ticket_number}</td>
						<td class="px-4 py-3 text-sm">${t.subject}</td>
						<td class="px-4 py-3">${statusBadge(t.priority)}</td>
						<td class="px-4 py-3">${statusBadge(t.status)}</td>
						<td class="px-4 py-3 text-sm">${t.assigned_to_username || '-'}</td>
						<td class="px-4 py-3 text-sm">${t.sla_response_met === false ? '<span class="text-red-600">Breached</span>' : t.sla_response_met === true ? '<span class="text-green-600">OK</span>' : '-'}</td>
						<td class="px-4 py-3 text-sm text-gray-500">${formatDate(t.created_at)}</td>
					</tr>`).join('')}
				</tbody></table></div>`;
			document.getElementById('admin-tickets-pagination').innerHTML = renderPagination(res.data, 'loadAdminTickets');
		}
		loadAdminTickets(1);
		</script>
	}
}
