package templates

templ CartPage() {
	@Base("Cart", true) {
		<div>
			<h1 class="text-2xl font-bold text-gray-900 mb-6">Shopping Cart</h1>
			<div id="cart-content">
				<div class="skeleton h-32 rounded-lg"></div>
			</div>
		</div>
		<script>
		async function loadCart() {
			const res = await api('/api/cart');
			if (!res) return;
			const items = res.data?.items || res.data || [];
			const el = document.getElementById('cart-content');
			if (!items.length) {
				el.innerHTML = '<div class="bg-white rounded-lg shadow p-8 text-center"><p class="text-gray-500 mb-4">Your cart is empty</p><a href="/catalog" class="text-indigo-600 hover:text-indigo-800">Browse Catalog</a></div>';
				return;
			}
			const total = items.reduce((s, i) => s + (i.product?.price_cents || 0) * (i.quantity || 1), 0);
			el.innerHTML = `
				<div class="bg-white rounded-lg shadow overflow-hidden">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50"><tr>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Product</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Price</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Qty</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Subtotal</th>
							<th class="px-4 py-3"></th>
						</tr></thead>
						<tbody class="divide-y divide-gray-200">
							${items.map(i => `<tr>
								<td class="px-4 py-3 text-sm">${i.product?.name || 'Product'}</td>
								<td class="px-4 py-3 text-sm">${formatCents(i.product?.price_cents || 0)}</td>
								<td class="px-4 py-3 text-sm">
									<div class="flex items-center space-x-2">
										<button onclick="updateQty('${i.id}', ${(i.quantity||1)-1})" class="text-gray-400 hover:text-gray-600">-</button>
										<span>${i.quantity || 1}</span>
										<button onclick="updateQty('${i.id}', ${(i.quantity||1)+1})" class="text-gray-400 hover:text-gray-600">+</button>
									</div>
								</td>
								<td class="px-4 py-3 text-sm font-medium">${formatCents((i.product?.price_cents || 0) * (i.quantity || 1))}</td>
								<td class="px-4 py-3"><button onclick="removeItem('${i.id}')" class="text-red-600 hover:text-red-800 text-sm">Remove</button></td>
							</tr>`).join('')}
						</tbody>
					</table>
					<div class="p-4 bg-gray-50 flex justify-between items-center">
						<span class="text-lg font-semibold">Total: ${formatCents(total)}</span>
						<a href="/checkout" class="px-6 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 text-sm font-medium">Checkout</a>
					</div>
				</div>`;
		}
		async function updateQty(id, qty) {
			if (qty < 1) { removeItem(id); return; }
			await api(`/api/cart/${id}`, { method: 'PUT', body: JSON.stringify({ quantity: qty }) });
			loadCart();
		}
		async function removeItem(id) {
			await api(`/api/cart/${id}`, { method: 'DELETE' });
			loadCart();
		}
		loadCart();
		</script>
	}
}
