package templates

templ CheckoutPage() {
	@Base("Checkout", true) {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-2xl font-bold text-gray-900 mb-6">Checkout</h1>
			<div id="checkout-content"><div class="skeleton h-64 rounded-lg"></div></div>
		</div>
		<script>
		async function loadCheckout() {
			const [cartRes, addrRes] = await Promise.all([api('/api/cart'), api('/api/addresses')]);
			if (!cartRes) return;
			const items = cartRes.data?.items || cartRes.data || [];
			const addresses = addrRes?.data?.items || addrRes?.data || [];
			const el = document.getElementById('checkout-content');
			if (!items.length) {
				el.innerHTML = '<div class="bg-white rounded-lg shadow p-8 text-center"><p class="text-gray-500">Cart is empty</p><a href="/catalog" class="text-indigo-600 mt-2 inline-block">Browse Catalog</a></div>';
				return;
			}
			const total = items.reduce((s, i) => s + (i.product?.price_cents || 0) * (i.quantity || 1), 0);
			const defaultAddr = addresses.find(a => a.is_default) || addresses[0];
			el.innerHTML = `
				<div class="bg-white rounded-lg shadow p-6 mb-6">
					<h3 class="font-medium mb-3">Order Summary</h3>
					${items.map(i => `<div class="flex justify-between py-2 border-b"><span class="text-sm">${i.product?.name || 'Product'} x${i.quantity}</span><span class="text-sm">${formatCents((i.product?.price_cents||0)*(i.quantity||1))}</span></div>`).join('')}
					<div class="flex justify-between py-2 font-bold"><span>Total</span><span>${formatCents(total)}</span></div>
				</div>
				<div class="bg-white rounded-lg shadow p-6 mb-6">
					<h3 class="font-medium mb-3">Shipping Address</h3>
					${addresses.length ? `
						<select id="checkout-address" class="w-full px-3 py-2 border rounded-md text-sm">
							${addresses.map(a => `<option value="${a.id}" ${a.id === defaultAddr?.id ? 'selected' : ''}>${a.recipient_name} - ${a.address_line1}, ${a.city}</option>`).join('')}
						</select>
					` : '<p class="text-gray-500 text-sm">No addresses. <a href="/addresses" class="text-indigo-600">Add one first</a></p>'}
				</div>
				<button onclick="placeOrder()" id="place-order-btn" class="w-full px-6 py-3 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 font-medium" ${!addresses.length ? 'disabled' : ''}>
					Place Order
				</button>`;
		}
		async function placeOrder() {
			const addrEl = document.getElementById('checkout-address');
			const btn = document.getElementById('place-order-btn');
			const cartRes = await api('/api/cart');
			const items = cartRes?.data?.items || cartRes?.data || [];
			if (!items.length) { showAlert('error', 'Cart is empty'); return; }
			const body = {
				items: items.map(i => ({ product_id: i.product_id, quantity: i.quantity })),
				shipping_address_id: addrEl?.value || null,
				source: 'cart'
			};
			const res = await apiSubmit('/api/orders', body, btn, 'Place Order');
			if (res?.data?.id) { window.location.href = `/orders/${res.data.id}`; }
		}
		loadCheckout();
		</script>
	}
}
