package templates

templ LoginPage() {
	@Base("Login", false) {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h1 class="text-center text-3xl font-bold text-gray-900">CampusRec</h1>
					<h2 class="mt-2 text-center text-lg text-gray-600">Sign in to your account</h2>
				</div>
				<div id="login-error" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded"></div>
				<form id="login-form" class="mt-8 space-y-6">
					<div class="rounded-md shadow-sm space-y-4">
						<div>
							<label for="username" class="block text-sm font-medium text-gray-700">Username</label>
							<input id="username" name="username" type="text" required autofocus
								class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
						</div>
						<div>
							<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
							<input id="password" name="password" type="password" required
								class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
						</div>
					</div>
					<button type="submit" id="login-btn"
						class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50">
						Sign in
					</button>
				</form>
			</div>
		</div>
		<script>
		document.getElementById('login-form').addEventListener('submit', async (e) => {
			e.preventDefault();
			const btn = document.getElementById('login-btn');
			const errDiv = document.getElementById('login-error');
			btn.disabled = true; btn.textContent = 'Signing in...';
			errDiv.classList.add('hidden');
			try {
				const res = await fetch('/api/auth/login', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					credentials: 'include',
					body: JSON.stringify({
						username: document.getElementById('username').value,
						password: document.getElementById('password').value
					})
				});
				const data = await res.json();
				if (!res.ok) {
					errDiv.textContent = data.msg || 'Login failed';
					errDiv.classList.remove('hidden');
					return;
				}
				window.location.href = '/dashboard';
			} catch (err) {
				errDiv.textContent = 'Network error. Please try again.';
				errDiv.classList.remove('hidden');
			} finally {
				btn.disabled = false; btn.textContent = 'Sign in';
			}
		});
		</script>
	}
}
