package templates

templ OrdersPage() {
	@Base("Orders", true) {
		<div>
			<h1 class="text-2xl font-bold text-gray-900 mb-6">My Orders</h1>
			<div id="orders-list">
				<div class="skeleton h-16 rounded mb-2"></div>
				<div class="skeleton h-16 rounded mb-2"></div>
			</div>
			<div id="orders-pagination"></div>
		</div>
		<script>
		async function loadOrders(page) {
			const res = await api(`/api/orders?page=${page || 1}&page_size=20`);
			if (!res) return;
			const items = res.data?.items || [];
			const el = document.getElementById('orders-list');
			if (!items.length) { el.innerHTML = '<p class="text-gray-500 py-4">No orders yet. <a href="/catalog" class="text-indigo-600">Browse catalog</a></p>'; return; }
			el.innerHTML = `<div class="bg-white shadow rounded-lg overflow-hidden"><table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50"><tr>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Order #</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
				</tr></thead>
				<tbody class="divide-y divide-gray-200">
					${items.map(o => `<tr>
						<td class="px-4 py-3 text-sm"><a href="/orders/${o.id}" class="text-indigo-600 hover:text-indigo-800">${o.order_number}</a></td>
						<td class="px-4 py-3">${statusBadge(o.status)}</td>
						<td class="px-4 py-3 text-sm">${formatCents(o.total_cents)}</td>
						<td class="px-4 py-3 text-sm text-gray-500">${formatDate(o.created_at)}</td>
						<td class="px-4 py-3 text-sm">
							${o.status === 'pending_payment' ? `<button onclick="cancelOrder('${o.id}')" class="text-red-600 hover:text-red-800">Cancel</button>` : ''}
						</td>
					</tr>`).join('')}
				</tbody></table></div>`;
			document.getElementById('orders-pagination').innerHTML = renderPagination(res.data, 'loadOrders');
		}
		async function cancelOrder(id) {
			if (!confirm('Cancel this order?')) return;
			const res = await api(`/api/orders/${id}/cancel`, { method: 'PUT' });
			if (res) { showAlert('success', 'Order cancelled'); loadOrders(1); }
		}
		loadOrders(1);
		</script>
	}
}
