package templates

templ ProductDetailPage() {
	@Base("Product", true) {
		<div>
			<div class="mb-4"><a href="/catalog" class="text-indigo-600 hover:text-indigo-800 text-sm">&#8592; Back to Catalog</a></div>
			<div id="product-detail"><div class="skeleton h-64 rounded-lg"></div></div>
		</div>
		<script>
		async function loadProduct() {
			const id = window.location.pathname.split('/').pop();
			const res = await api(`/api/products/${id}`);
			if (!res) return;
			const p = res.data;
			document.getElementById('product-detail').innerHTML = `
				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex justify-between items-start mb-4">
						<h1 class="text-2xl font-bold">${p.name}</h1>
						<span class="text-2xl font-bold text-indigo-600">${formatCents(p.price_cents)}</span>
					</div>
					<p class="text-gray-700 mb-4">${p.description || 'No description'}</p>
					<div class="grid grid-cols-2 gap-4 text-sm mb-6">
						<div><strong class="text-gray-500">Category</strong><p>${p.category || 'General'}</p></div>
						<div><strong class="text-gray-500">Stock</strong><p>${p.stock_quantity != null ? p.stock_quantity : 'N/A'}</p></div>
					</div>
					${p.stock_quantity > 0 ? `
						<div class="flex items-center space-x-3">
							<label class="text-sm font-medium text-gray-700">Quantity:</label>
							<input type="number" id="add-qty" value="1" min="1" max="${p.stock_quantity}" class="w-20 px-3 py-2 border rounded-md text-sm">
							<button onclick="addToCart('${p.id}')" id="add-btn" class="px-6 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">Add to Cart</button>
						</div>
					` : '<p class="text-red-600 font-medium">Out of stock</p>'}
				</div>`;
		}
		async function addToCart(productId) {
			const qty = parseInt(document.getElementById('add-qty').value) || 1;
			const res = await apiSubmit('/api/cart', { product_id: productId, quantity: qty }, document.getElementById('add-btn'), 'Add to Cart');
			if (res) showAlert('success', 'Added to cart');
		}
		loadProduct();
		</script>
	}
}
