package templates

templ TicketsPage() {
	@Base("Tickets", true) {
		<div>
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-2xl font-bold text-gray-900">Tickets</h1>
				<a href="/ticket/new" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 text-sm">New Ticket</a>
			</div>
			<div id="tickets-list"><div class="skeleton h-16 rounded mb-2"></div></div>
			<div id="tickets-pagination"></div>
		</div>
		<script>
		async function loadTickets(page) {
			const res = await api(`/api/tickets?page=${page || 1}&page_size=20`);
			if (!res) return;
			const items = res.data?.items || [];
			const el = document.getElementById('tickets-list');
			if (!items.length) { el.innerHTML = '<p class="text-gray-500 py-4">No tickets found.</p>'; return; }
			el.innerHTML = `<div class="bg-white shadow rounded-lg overflow-hidden"><table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50"><tr>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Ticket #</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Subject</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Priority</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
				</tr></thead>
				<tbody class="divide-y divide-gray-200">
					${items.map(t => `<tr class="hover:bg-gray-50 cursor-pointer" onclick="window.location='/ticket/${t.id}'">
						<td class="px-4 py-3 text-sm text-indigo-600">${t.ticket_number}</td>
						<td class="px-4 py-3 text-sm">${t.subject}</td>
						<td class="px-4 py-3">${statusBadge(t.priority)}</td>
						<td class="px-4 py-3">${statusBadge(t.status)}</td>
						<td class="px-4 py-3 text-sm text-gray-500">${formatDate(t.created_at)}</td>
					</tr>`).join('')}
				</tbody></table></div>`;
			document.getElementById('tickets-pagination').innerHTML = renderPagination(res.data, 'loadTickets');
		}
		loadTickets(1);
		</script>
	}
}
